# test

./: hello.txt
aop3/: pom.xml
aop3/src/main/java/com/work/aop/: StuAop.java
aop3/src/main/java/com/work/beans/: Stu.java
aop3/src/main/java/com/work/service/: StuService.java
aop3/src/main/resources/: applicationContext.xml
aop3/src/test/java/com/work/test/: MyTest.java
web11CRMSSM完整/: pom.xml
web11CRMSSM完整/src/main/java/com/work/aop/: LoginInterceptorAop.java
web11CRMSSM完整/src/main/java/com/work/beans/: ActRemark.java  Activity.java  Page.java  Type.java  User.java  Value.java
web11CRMSSM完整/src/main/java/com/work/controller/: ActivityController.java  ChartController.java  DictionaryController.java  ErrorController.java  LoginController.java  MainController.java  RootController.java  SettingsController.java  TypeController.java  ValueController.java  WorkBenchController.java
web11CRMSSM完整/src/main/java/com/work/exception/: LoginRuntimeException.java
web11CRMSSM完整/src/main/java/com/work/interceptor/: LoginInterceptor.java
web11CRMSSM完整/src/main/java/com/work/listener/: TomcatListener.java
web11CRMSSM完整/src/main/java/com/work/mapper/: ActRemarkMapper.java  ActRemarkMapper.xml  ActivityMapper.java  ActivityMapper.xml  BaseMapper.java  ChartMapper.java  ChartMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  ValueMapper.java  ValueMapper.xml
web11CRMSSM完整/src/main/java/com/work/services/: ActivityService.java  ActivityServiceImpl.java  BaseServices.java  ChartServicce.java  ChartServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java  ValueService.java  ValueServiceImpl.java
web11CRMSSM完整/src/main/java/com/work/tools/: UUIDUtils.java
web11CRMSSM完整/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  spring-mvc.xml
web11CRMSSM完整/src/main/webapp/WEB-INF/: web.xml
web11CRMSSM完整/src/main/webapp/WEB-INF/jsp/: err.jsp  login.jsp
web11CRMSSM完整/src/main/webapp/echarts/: echarts.min.js
web11CRMSSM完整/src/main/webapp/jquery/: jquery.ajax.setup.js  jquery.bs_alert.js  jquery.extend.js  jquery.form.extend.js
web11CRMSSM完整/src/test/java/com/work/: MyTest.java
(+36 files in other folders)
